
spring.application.name=fpt_project_capstone
server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/footballclubmng?useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=123456

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hlhtwebsite@gmail.com
spring.mail.password=fkpf lrfy zdpb eaud

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true

